[mypy]
python_version = 3.13
warn_unused_configs = True
ignore_missing_imports = True
exclude = venv/, main.py

[mypy-api.routes.*]
ignore_errors = True

[mypy-api.middleware.*]
ignore_errors = True

[mypy-api.services.auth]
ignore_errors = True

[mypy-api.services.database]
ignore_errors = True

[mypy-api.database.db_service]
ignore_errors = True

[mypy-api.auth_routes]
ignore_errors = True

[mypy-api.services.database]
ignore_errors = True

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-ollama]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-markdown]
ignore_missing_imports = True
